plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.adhocsos'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.adhocsos"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform('com.squareup.okhttp3:okhttp-bom:3.10.0')
//    debugImplementation platform('com.squareup.okhttp3:okhttp-bom:4.11.0')
    implementation("me.bridgefy:android-sdk:1.0.0@aar") {
        transitive = true
    }
//    testImplementation platform('com.squareup.okhttp3:okhttp-bom:4.11.0')
//    testImplementation("me.bridgefy:android-sdk:1.0.0@aar") {
//        transitive = true
//    }
//    debugImplementation platform('com.squareup.okhttp3:okhttp-bom:4.11.0')
//    debugImplementation("me.bridgefy:android-sdk:1.0.0@aar") {
//        transitive = true
//    }
//    androidTestImplementation platform('com.squareup.okhttp3:okhttp-bom:4.11.0')
//    androidTestImplementation("me.bridgefy:android-sdk:1.0.0@aar") {
//        transitive = true
//    }
}
